{% load feedback %}{% blocktrans with site_name=site.name %}[{{ feedback.id }}] New message on {{ site_name }}{% endblocktrans %}

{% trans "Sender name" %}: {{ feedback.name }}

{% trans "Sender email" %}: {{ feedback.email }}

{% trans "Sender phone" %}: {{ feedback.phone }}

{% trans "URL" %}: {{ feedback.url }}

{% trans "Feedback pattern" %}: {{ feedback.pattern.title|default:"none" }}

{% trans "Submit date" %}: {{ feedback.submit_date }}

{% trans "IP address" %}: {{ feedback.ip_address }}

{% trans "Message" %}: {{ feedback.message }}

