{% load feedback %}{% blocktrans with site_name=site.name feedback_pk=feedback.pk %}[{{ feedback_pk }}] New message on {{ site_name }}{% endblocktrans %}

{% trans "Sender name" %}: {{ feedback.name }}

{% trans "Sender email" %}: {{ feedback.email }}

{% trans "Sender phone" %}: {{ feedback.phone }}

{% trans "URL" %}: {{ feedback.url }}

{% trans "Feedback pattern" %}: {{ feedback.pattern.title|default:"none" }}

{% trans "Submit date" %}: {{ feedback.submit_date }}

{% trans "IP address" %}: {{ feedback.ip_address }}

{% trans "Message" %}: {{ feedback.message }}

{% trans "Var1" %}: {{ feedback.var1 }}

{% trans "Var2" %}: {{ feedback.var2 }}

{% trans "Var3" %}: {{ feedback.var3 }}

